events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django {
        server habit_tracker_3:8000;
    }

    server {
        listen 80;
        server_name _;

        # Django Static Files
        location /static/ {
            alias /habit_tracker_3/staticfiles/;
        }

        location / {
            proxy_pass http://django;
        }
    }
}